#!/usr/bin/env bash

set -g mode-style "fg=#5d81ab,bg=#30303b"
set -g message-style "fg=#5d81ab,bg=#30303b"

set -g message-command-style "fg=#5d81ab,bg=#30303b"

set -g pane-border-style "fg=#30303b"
set -g pane-active-border-style "fg=#5d81ab"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#5d81ab,bg=#292832"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#5d81ab,bold]  #S #[fg=#5d81ab,bg=#292832,nobold,nounderscore,noitalics]"

TIME_FORMAT="#[fg=#30303b,bg=#292832,nobold,nounderscore,noitalics]#[fg=#A6C9E5,bg=#30303b] %Y-%m-%d « %I:%M %p"
WORK_DIR="#[fg=#45475a,bg=#30303b]#[fg=#A6C9E5,bg=#45475a,nobold,nounderscore,noitalics]  #{pane_current_path}"
BRANCH_OR_DISTRO="#($HOME/.tmux/plugins/kopi-mana-tmux/src/git-status.sh #{pane_current_path})"
set -g status-right "#[fg=#292832,bg=#292832,nobold,nounderscore,noitalics] #{prefix_highlight} $TIME_FORMAT $WORK_DIR $BRANCH_OR_DISTRO "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#292832"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#45475a,bg=#1e1e2e"
setw -g window-status-format "#[fg=#292832,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e1e2e,bg=#292832,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#292832,bg=#30303b,nobold,nounderscore,noitalics]#[fg=#5d81ab,bg=#30303b,bold] #I  #W #F #[fg=#30303b,bg=#292832,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#EA7A95]#[bg=#292832]#[fg=#292832]#[bg=#EA7A95]"
set -g @prefix_highlight_output_suffix ""
