#!/usr/bin/env bash

set -g mode-style "fg=#5d81ab,bg=#30303b"
set -g message-style "fg=#5d81ab,bg=#30303b"

set -g message-command-style "fg=#5d81ab,bg=#30303b"

set -g pane-border-style "fg=#30303b"
set -g pane-active-border-style "fg=#5d81ab"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#5d81ab,bg=#202027"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1c1d22,bg=#5d81ab,bold]  #S #[fg=#5d81ab,bg=#202027,nobold,nounderscore,noitalics]"

WORK_DIR="#[fg=#30303b,bg=#202027,nobold,nounderscore,noitalics]#[fg=#fcfcfa,bg=#30303b]  #{pane_current_path}"
BRANCH_OR_DISTRO="#($HOME/.tmux/plugins/kopi-mana-tmux/src/git-status.sh #{pane_current_path})"
set -g status-right "#[fg=#202027,bg=#202027,nobold,nounderscore,noitalics] #{prefix_highlight} $WORK_DIR $BRANCH_OR_DISTRO "

setw -g window-status-activity-style "underscore,fg=#FDE9E5,bg=#202027"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#30303b,bg=#1c1d22"
setw -g window-status-format "#[fg=#202027,bg=#1c1d22,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1c1d22,bg=#202027,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#202027,bg=#30303b,nobold,nounderscore,noitalics]#[fg=#5d81ab,bg=#30303b,bold] #I  #W #F #[fg=#30303b,bg=#202027,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#EA7A95]#[bg=#202027]#[fg=#202027]#[bg=#EA7A95]"
set -g @prefix_highlight_output_suffix ""
